<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <title>Hackathon</title>
    <link rel="stylesheet" href="index.css">
     

</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Hackathon 2023</p>
            <nav >
                <a href="#aviso1">Sobre Nosotros</a>
                <a href="#premios">Premios</a>
                <a href="#requisitos">Requisitos</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>Animate a participar en la <br> Hackathon 2023</h1>
        <button>REGISTRATE YA!</button>
    </section>
    <section id="aviso1">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2 class="titulo">Somos <span class="color-acento">la Hackathon!</span></h2>
            <p>Llega la tercera hackathon del Ministerio TIC que busca y queremos invitar a colombianos de todo el país mayores de edad, para que se inscriban a este gran reto que se realizará por 48 horas entre el 26 y 28 de noviembre. El equipo ganador recibirá $10.000.000 y acompañamiento para apoyar la implementación de su proyecto.</p>
            </div>
            
        </div>
    </section>
    <section id="premios">
    <div class="container">
        <h2 class="subtitulo">Ranking de premios</h2>
        <div class="premio">
        <div class="carta">
            <h3 class="titulo">Primer Puesto</h3>
            <p>El primer puesto obtendra 10 millones de pesos, acompañamiento en la implementación, hosting, herramientas hardware y software</p>
            
        </div>
        <div class="carta">
            <h3 class="titulo">Segundo Puesto</h3>
            <p>El segundo puesto obtendra 5 millones de pesos, acompañamiento para la implementación, equipos de computo y tedra correo de marketing</p>
            
        </div>
        
        <div class="carta">
            <h3 class="titulo">Tercer Puesto</h3>
            <p>El tercero obtrendra 3 millones de pesos,acompañamiento virtual, bonos para hardware.</p>
            
        </div>
    </div>
    </div>
    </section>
    <section id="requisitos">
        <div class="container">
            <h2 class="titulo">Requisitos</h2>
        <ul>
            <li> <span class="color-acento">1.</span> Ser colombiano</li>
            <li><span class="color-acento">2.</span>Ser mayor de edad</li>
            <li><span class="color-acento">3.</span>Equipos de trabajo conformados <br> mayores de edad</li>
            <li><span class="color-acento">4.</span>Idea implementable a corto o <br>mediano plazo (1 a 6 meses)</li>
        </ul>
        </div>
    </section>
    <section id="inscribete">
        <h2>Inscribete <span class ="color-acento">YA!</span></h2>
        <button>Inscribirme</button>
    </section>
    <section id="patrocinadores">
        
           <h2 class="titulo">Nuestros patrocinadores</h2>
            <div class="slider-frame">
                <ul>
                    <li><img src="./media/taxis.jpg" alt=""></li>
                    <li><img src="./media/Elpais.jpg" alt=""></li>
                    <li><img src="./media/tic.jpg" alt=""></li>
                    <li><img src="./media/intel.jpg" alt=""></li>
                </ul>
            </div>   
        
        
    </section>
    <footer>
        <div class="container">

        </div>
    </footer>
    
</body>

</html>